name=Regex
version=1.0.0
author=ximtech
maintainer=ximtech <ximtech@inbox.lv>
sentence=Regular expression C library.
paragraph=Standalone library designed for embedded applications.
category=StdLib
url=https://github.com/ximtech/Regex
architectures=*
depends=